worker_processes  4;
worker_rlimit_nofile 4096;

events {
  worker_connections  1024;
  use epoll;
}


http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  include /etc/nginx/mime.types;

  server {
    root /home/isucon/webapp/public;
    try_files $uri @app;

    location @app {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images|html)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
